<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script src = "verify.js" type = "text/javascript"></script>
        <link rel="stylesheet" href="final.css">
    </head>
    <body>
        <div class="jut">
            <form>
                <h2><center>LOGIN</center></h2> 
                <h3>USERNAME</h3>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
                <h3>PASSWORD</h3>
                <input type="password" id="pass" name="pass" required placeholder="Enter password"><br>
                <input type="button" id="sub" onclick="verify(this.form)" value="Login"><br>
                <div>
                    <span>Not have account<br><button onclick="sp();" id="signup">SIGNUP</button>
                    <button id="forgot"style="margin-left: 220px">FORGOT</button></span>
                </div>
            </form>
        </div>
    </body>
</html>