<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ready to Go</title>
        <script src = "my.js"></script>
        <link rel="stylesheet" href="my.css">
    </head>
    <body>
        <div class="jut">
        <form action="/action_page.php" method="get">
           <h2><center>LOGIN</center></h2> 
                <h3>USERNAME</h3>
                <input type="email" id="user" name="user" required placeholder="Enter your email">
                <h3>PASSWORD</h3>
                <input type="password" id="pass" name="password" required placeholder="Enter password"><br>
                <button id="sub">Login</button><br>
                <div>
                    <span>Not have account<br><button id="signup">SIGNUP</button>
                    <button onclick="func()" id="forgot"style="margin-left: 220px">FORGOT</button></span>
                </div>
        </form>
    </div>
    </body>

</html>