/* FOR LOGIN */
body{
    background-image: url("bg.jpg");
    width:100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    margin:0px;
    padding:0px;
}
form{
    width: 38%;
    background-color:rgba(0,0,0,0.5);
    margin-top: 85px;
    margin-left: 40px;
    box-sizing: border-box;
    overflow: hidden;
    color:white;
}
form{
    border:1px solid black;
    border-radius: 30px;
    padding:10px;
}
::placeholder{
    font-size: 20px;
    color: burlywood;
}
input{
    font-size: 20px;
    color:#33ffda;
}
#user,#pass,#email{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border:none;
    border-bottom: 2px solid purple;
    background: transparent;
    outline:none;
}
button,select{
    border-radius: 50px;
    outline:none;
}
#sub {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#sub:hover {
    opacity: 0.8;
}
#signup,#forgot,#cancel,#post{
        background-color:lightseagreen; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 16px;
}
#signup:hover,#forgot:hover,#cancel:hover{
    opacity:0.8;
}
/*FOR HOME*/

.navbar {
    list-style-type: none;
    margin: -8;
    padding: 0;
    overflow: hidden;
    background-color:#5eb5cc;

}

.navbar li {
    float: left;
}

.navbar li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
 
.navbar li.dropdown {
    display: inline-block;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px blue;
    z-index: 1;
}

.navbar .dropdown-content a {
    color: blueviolet;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1}

.navbar.dropdown:hover .dropdown-content {
    display: block;
}
#wheel{
    position:relative ;
    left: 830px;
    top:9px;
}
.side{
    margin:0px;
    padding:0px;
    position: absolute;
    background-color: aqua;
    width:200px;
    height:100%;
    display:block;
    left:-38px;
    top:37px;
    color:white;
    font-size: 20px;
}
.side ul li{
    list-style-type: none;
    display: block;
    border-bottom: 1px solid blueviolet;
}
.side ul li a{
    padding:5px;
    display:block;
    text-decoration: none;
}
.side ul li a:hover{
    background-color: red;
}
.posts{
    position:absolute;
    background-color:white;
    left: 180px;
    width: 40%;
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 5px;
}
.userpost{
    
    border: none;
    outline: none;
}
#post{
    position:absolute;
    top:36px;
    right:10px;
}