<html>
    <head>
        <title>FOR SIGNUP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src = "my.js"></script>
        <link rel="stylesheet" href="my.css">
    </head>
    <body>
        <form action="" method=GET>
                  <center><h1>Sign Up</h1></center>
                  <p>Please fill in this form to create an account.</p>
                   <input type="text" id="user" placeholder="Enter name" name="user" required><br>
                   <input type="number" id="user" placeholder="Enter Mobile Number" name="number" required><br>
                   <input type="text" id="email" placeholder="Enter Email" name="email" required><br>                                    
                  <input type="password" id="pass" placeholder="Enter Password" name="pass" required><br>                 
                   <input type="password" id="pass" placeholder="Repeat Password" name="pass-rep" required><br>                                      
                   <h2>Birthday</h2>
                   <span>
                   <select name="day">
                        <option selected>DAY</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="20">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="month">
                         <option selected>MONTH</option>
                         <option value="january">jan</option>
                         <option value="february">feb</option>
                         <option value="march">mar</option>
                         <option value="april">apr</option>
                         <option value="may">may</option>
                         <option value="june">jun</option>
                         <option value="july">jul</option>
                         <option value="august">aug</option>
                         <option value="september">sep</option>
                         <option value="october">oct</option>
                         <option value="november">nov</option>
                         <option value="december">dec</option>
                     </select>
                     <select name="year">
                             <option selected>YEAR</option>
                             <option value="2018">2018</option>
                             <option value="2017">2017</option>
                             <option value="2016">2016</option>
                             <option value="2015">2015</option>
                             <option value="2014">2014</option>
                             <option value="2013">2013</option>
                             <option value="2012">2012</option>
                             <option value="2011">2011</option>
                             <option value="2010">2010</option>
                             <option value="2009">2009</option>
                             <option value="2008">2008</option>
                             <option value="2007">2007</option>
                             <option value="2006">2006</option>
                             <option value="2005">2005</option>
                             <option value="2004">2004</option>
                             <option value="2003">2003</option>
                             <option value="2002">2002</option>
                             <option value="2001">2001</option>
                             <option value="2000">2000</option>
                             <option value="1999">1999</option>
                             <option value="1998">1998</option>
                         </select>
                        </span>
                   <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>                    
                   <div>
                         <span><button id="signup">SIGNUP</button>
                         <button id="cancel">Cancel</button></span>
                   </div>
        </form>
    </body>
</html>
